zouJac -- 2020-01-20 23:31
	Changed project to blackjack because of difficulties with card analysis / turn usage

leiJun -- 2020-01-18 15:34
	Server working

zouJac -- 2020-01-10 23:58
	Check for straight/flush

zouJac -- 2020-01-10 18:04
	Can get card rank if it is a hand with multiple cards of the same number

linJef -- 2020-01-10 10:25
		Fixed syntax.

zouJac -- 2020-01-04 19:04
	Print out cards with unicode characters

leiJun -- 2020-01-05 21:43
	Added UDP networking implementation and parser skeleton.

leiJun -- 2020-01-05 16:14
	Revamp makefile and restructure current code.

zouJac -- 2020-01-04 19:04
	Randomized card picker

leiJun -- 2020-01-03 08:21
	Added project structure.
